configuration {
  display-drun: " ";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 14";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #23262755;
  bg-alt: #31363b88;
  bg-selected: #212121aa;

  fg: #fcfcfc;
  fg-alt: #eff0f1;


  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  // width: 14.2%;
  width: 19.02%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  //background-color: black;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 4;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
