# music_directory "~/music"
playlist_directory "~/music"
#playlist_directory "~/.config/mpd/playlists"


audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

db_file "~/.local/mpd/database"
state_file "~/.local/mpd/state"
