set-option -g status-interval 1

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g window-status-current-style fg=magenta

set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Proper colors
set-option -sa terminal-features ',alacritty:RGB' # Makes sure that colors in tmux are the same as without tmux

# Undercurl
set -g default-terminal "tmux-256color" # If you don't add this, then neovim :checkhealth will complain. But "alacritty" also works
set-option -ga terminal-features ",alacritty:usstyle"

# Scrolling
setw -g mouse on

# Renumber Windows when killing.
set-option -g renumber-windows on

# vi is good
setw -g mode-keys vi

set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

set-option -g display-time 4000

set-option -g history-limit 50000

set-option -g focus-events on
