set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @plugin "catppuccin/tmux#v0.3.0"

set -g @catppuccin_flavor "hadi"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_session_icon "null"
set -g @catppuccin_status_modules_right "null"
set -g @catppuccin_status_modules_left "session"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

run '~/.tmux/plugins/tpm/tpm'
